#### PLUGIN disable_MSSkyDrive
# DISABLEMSSKYDRIVE (Boolean) - Enable or disable the disable_MSSkyDrive plugin
#		Y	- Enable the Example Plugin (DEFAULT).
#	N	- Disable the Example Plugin.
#DISABLEMSSKYDRIVE=Y
